# Qdrive_project

./: .gitignore  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: back_1_e1e1e1_desable.xml  back_rect_border_4fb648.xml  back_rect_border_d2d2d2.xml  back_rect_bottom_border_4fb648.xml  back_rect_bottom_border_f6f6f6.xml  back_rect_e2e2e2.xml  back_round_15_border_4fb648.xml  back_round_15_border_aeaeae.xml  back_round_30_cccccc.xml  back_round_3_border_4fb648.xml  back_round_3_border_4fb648_disable.xml  back_round_5_e2e2e2.xml  back_round_5_ffffff_border.xml  bg_rect_e2e2e2.xml  bg_rect_ebebeb.xml  bg_rect_ffffff_shadows.xml  bg_round_10_b3000000.xml  bg_round_10_ffffff.xml  bg_round_10_ffffff_shadow.xml  bg_round_15_ffffff.xml  bg_round_20_4fb648.xml  bg_round_20_77c756_shadows.xml  bg_round_20_cccccc.xml  bg_round_22_396427.xml  bg_round_30_ffffff.xml  bg_round_4fb648.xml  bg_round_5_e1e1e1.xml  bg_round_5_ffcc00.xml  bg_round_5_ffffff.xml  bg_tab_bottom_ff0000.xml  bg_top_round_10_ffffff.xml  border_round_20_84cc80.xml  border_round_5_cccccc.xml  btn_send_qpost_n_bg.xml  custom_background_d_day.xml  custom_background_search_view.xml  custom_background_sign.xml  custom_button_eraser.xml  custom_button_normal_30.xml  custom_tab_selected.xml  (+18 more)
app/src/main/res/drawable-hdpi/: btn_send_qpost_n_bg.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_address_dialog.xml  activity_capture.xml  activity_capture1.xml  activity_change_pwd.xml  activity_cnr_cancel.xml  activity_cnr_fail.xml  activity_create_pickup_b2c.xml  activity_create_pickup_c2c.xml  activity_create_pickup_c2c_bottom.xml  activity_create_pickup_c2c_complete.xml  activity_create_pickup_c2c_top.xml  activity_create_pickup_intro.xml  activity_create_pickup_order.xml  activity_delivered.xml  activity_delivery_visit_log.xml  activity_developer_mode.xml  activity_intro.xml  activity_language_setting.xml  activity_list.xml  activity_locker_user_info.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_message_detail.xml  activity_message_list.xml  activity_modify_device_info.xml  activity_modify_user_info.xml  activity_my_route.xml  activity_myroute.xml  activity_not_in_housed.xml  activity_notice.xml  activity_notice_detail.xml  activity_outlet_order_status.xml  activity_outlet_pickup_done.xml  activity_outlet_pickup_scan.xml  activity_outlet_pickup_step3.xml  activity_pickup_done.xml  activity_pickup_scan_list.xml  activity_pickup_start_to_scan.xml  activity_pickup_take_back.xml  (+59 more)
app/src/main/res/menu/: quickmenu.xml  quickmenu_failed.xml  quickmenu_pickup.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/xml/: config.xml  network_security_config.xml
appMY/: build.gradle  google-services.json
appMY/src/main/: AndroidManifest.xml
appMY/src/main/res/anim/: cycle_interpolator.xml  shake_animation.xml
appMY/src/main/res/drawable/: bg_bottom_radius_10_ffffff.xml  bg_bottom_radius_10_ffffff_shadows.xml  bg_radius_10_79c774.xml  bg_radius_10_ffffff_shadows.xml  bg_radius_5_ffcc00.xml  bg_rect_929292.xml  bg_rect_ffffff_shadows.xml  bg_round_20_42752c_shadows.xml  bg_top_radius_10_ffffff.xml  border_radius_10_4fb648_ffffff.xml  border_radius_2_e6e6e6_ffffff.xml  border_radius_30_4fb648_dddddd.xml  custom_button_selector.xml  custom_tab_selector.xml  custom_tab_text_selector.xml  side_icon_scan_selector.xml  side_icon_settings_selector.xml  tab_border_gray.xml  tab_icon_list_selector.xml
appMY/src/main/res/drawable-hdpi/: btn_bluetooth_scan_button_selector.xml  btn_flash_toggle_background_selector.xml  btn_flash_toggle_selector.xml
appMY/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_capture2.xml  activity_child_item.xml  activity_child_item_not_upload.xml  activity_child_item_today_done.xml  activity_cnr_cancel.xml  activity_cnr_fail.xml  activity_delivered.xml  activity_delivery_visit_log.xml  activity_device_list.xml  activity_fail_list.xml  activity_item.xml  activity_language_setting.xml  activity_list.xml  activity_live_preview.xml  activity_locker_user_info.xml  activity_login.xml  activity_main.xml  activity_maintest.xml  activity_message_detail.xml  activity_message_list.xml  activity_modify_device_info.xml  activity_modify_user_info.xml  activity_notice.xml  activity_notice1.xml  activity_notice_detail.xml  activity_outlet_order_status.xml  activity_outlet_pickup_done.xml  activity_outlet_pickup_scan.xml  activity_pickup_add_scan.xml  activity_pickup_cnr_done.xml  activity_pickup_scan_list.xml  activity_pickup_visit_log.xml  activity_pod_list.xml  activity_printer_setting.xml  activity_quick_returned.xml  activity_quick_returned_visit_log.xml  activity_rpc_main.xml  activity_scan.xml  (+32 more)
appMY/src/main/res/menu/: quickmenu_pickup.xml
appMY/src/main/res/values/: dimens.xml  ids.xml  strings.xml
appMY/src/main/res/values-in/: strings.xml
appMY/src/main/res/values-ms/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/color/: radio_colors.xml
mylibrary/src/main/res/drawable/: back_1_e1e1e1.xml  back_round_15_border_4fb648.xml  back_round_3_border.xml  bg_bottom_round_10_ffffff.xml  bg_e5f6e4.xml  bg_round_10_79c774.xml  bg_round_10_cccccc.xml  bg_round_10_dedede.xml  bg_round_20_dddddd.xml  bg_round_4_ffffff.xml  bg_tab_bottom_46a73f.xml  border_bottom_4fb648.xml  border_rect_b1b1b1.xml  border_round_30_4fb648.xml  border_round_30_cccccc.xml  border_round_4fb648.xml  border_round_8_3b88ee.xml  (+17 more)
mylibrary/src/main/res/drawable-hdpi/: border_round_30_4fb648.xml  btn_bluetooth_scan_button_selector.xml  btn_flash_toggle_background_selector.xml  btn_flash_toggle_selector.xml  btn_send_qpost.xml
(+838 files in other folders)
