<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_top_title"
        layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout_list_in_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_list_in_progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@drawable/selector_tab_text"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_in_progress"
                android:textAllCaps="true"
                android:textColor="@drawable/selector_tab_text"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_upload_failed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_list_upload_failed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@drawable/selector_tab_text"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_upload_failed"
                android:textAllCaps="true"
                android:textColor="@drawable/selector_tab_text"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_today_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_list_today_done_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@drawable/selector_tab_text"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_today_done"
                android:textAllCaps="true"
                android:textColor="@drawable/selector_tab_text"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        android:requiresFadingEdge="horizontal" />
</LinearLayout>
