<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <TextView
        android:id="@+id/text_rpc_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_tab_bottom"
        android:gravity="center"
        android:text="@string/text_rpc_change_driver"
        android:textColor="@drawable/selector_tab_text"
        android:textSize="@dimen/text_size_28px"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_rpc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        android:requiresFadingEdge="horizontal" />
</LinearLayout>