<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giosis.library.setting.LockerUserInfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.giosis.library.setting.LockerUserInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        android:orientation="vertical">

        <include layout="@layout/top_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_user_key"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/text_locker_user_user_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@{viewModel.userKey}"
                            android:textColor="@color/color_303030"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/text_size_30px"
                            android:textStyle="bold"
                            tools:text="215627629545" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e5e5e5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/text_status"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/text_locker_user_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:text="@{viewModel.status}"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px"
                            android:textStyle="bold"
                            tools:text="Active" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e5e5e5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_mobile_no"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/text_locker_user_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@{viewModel.mobile}"
                            android:textColor="@color/color_303030"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/text_size_30px"
                            android:textStyle="bold"
                            tools:text="90841394" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e5e5e5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_expiry_pin_date"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/text_locker_user_expiry_pin_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@{viewModel.expiryDate}"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px"
                            android:textStyle="bold"
                            tools:text="2019-04-21 23:35:51" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/layout_locker_user_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_locker_user_barcode"
                            android:layout_width="260dp"
                            android:layout_height="100dp"
                            app:imageBitmap="@{viewModel.barcodeImg}"
                            tools:background="@drawable/border_round_30_4fb648" />

                        <TextView
                            android:id="@+id/text_locker_user_user_key_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{viewModel.userKey}"
                            android:textColor="@color/color_303030"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/text_size_42px"
                            android:textStyle="bold"
                            tools:text="215627629545" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_locker_user_barcode_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/text_error_retry"
                        android:textColor="@color/color_ff0000"
                        android:textSize="@dimen/text_size_36px"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_register_change_pin"
                        android:textColor="@color/color_767676"
                        android:textSize="@dimen/text_size_28px" />

                    <Button
                        android:id="@+id/btn_locker_user_go"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_round_30_4fb648"
                        android:text="@string/button_go"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_28px" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>