<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/layout_list_pickup_sort_condition"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_search_view"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layout_list_sort"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_list_sort_icon"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/qdrive_btn_icon_add" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_list_search_icon"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/qdrive_btn_icon_expand" />

            <SearchView
                android:id="@+id/searchview_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@id/layout_list_sort"
                android:layout_toEndOf="@id/img_list_search_icon"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:searchIcon="@null" />

            <com.giosis.library.util.NDSpinner
                android:id="@+id/spinner_list_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_list_sort"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:spinnerMode="dropdown"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_f0f0f0">

            <ExpandableListView
                android:id="@+id/exlist_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@null"
                android:divider="@null"
                android:groupIndicator="@null"
                tools:listitem="@layout/list_group_item"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_list_pickup_sort_condition"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round_5_e1e1e1"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_list_pickup_sort_request"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_margin="2dp"
            android:background="@drawable/bg_round_4_ffffff"
            android:text="@string/text_by_request"
            android:textAllCaps="false"
            android:textColor="@color/color_4e4e4e"
            android:textSize="@dimen/text_size_30px"
            app:layout_constraintEnd_toStartOf="@id/btn_list_pickup_sort_trip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_list_pickup_sort_trip"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_margin="2dp"
            android:background="@color/transparent"
            android:text="@string/text_by_trip"
            android:textAllCaps="false"
            android:textColor="@color/color_4e4e4e"
            android:textSize="@dimen/text_size_30px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_list_pickup_sort_request"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>