<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sign_d_outlet_item_tracking_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_round_10_cccccc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/qdrive_btn_icon_barcode" />

        <TextView
            android:id="@+id/text_sign_d_outlet_item_tracking_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_36px"
            android:textStyle="bold"
            tools:text="SGSG1232132123" />

        <TextView
            android:id="@+id/text_sign_d_outlet_item_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_36px"
            tools:text="John Adams" />
    </LinearLayout>
</RelativeLayout>