<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/group_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_nav_list_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            tools:background="@drawable/qdrive_icon" />

        <TextView
            android:id="@+id/text_nav_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@id/img_nav_list_icon"
            android:textColor="@drawable/menu_text_selector"
            android:textSize="@dimen/text_size_36px"
            tools:text="Home" />

        <ImageView
            android:id="@+id/img_nav_list_arrow_img"
            android:layout_width="17dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_arrow_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_navi_list_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f1f1f1" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_child_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>