<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_notice_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_notice_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/color_767676"
            android:textSize="@dimen/text_size_28px"
            tools:text="Aug 20" />

        <TextView
            android:id="@+id/text_notice_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/text_notice_list_item_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_32px"
            tools:text="Q4577895 Has been Changed" />
    </RelativeLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ebebeb" />
</LinearLayout>