<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f0f0f0"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:id="@+id/layout_caption_list_item"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/btn_capture_list_item_state"
        android:background="@drawable/bg_round_10_cccccc"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img_capture_list_item_barcode"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/qdrive_btn_icon_barcode" />

        <TextView
            android:id="@+id/text_capture_list_item_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_36px"
            android:textStyle="bold"
            tools:text="SGSG1232132123 | DPC3-OUT | karam.kim" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_capture_list_item_state"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/qdrive_btn_icon_big_on" />
</RelativeLayout>