<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_route_master_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_card_view"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text_route_master_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_36px"
            tools:text="Smart Route 1" />

        <ImageView
            android:id="@+id/img_route_master_google"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/img_route_master_arrow"
            android:src="@drawable/qdrive_icon_map" />

        <ImageView
            android:id="@+id/img_route_master_arrow"
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/qdrive_side_arrow" />

        <WebView
            android:id="@+id/webview_route_master_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="WebViewLayout" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/exlist_route_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:childDivider="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />
</LinearLayout>