<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.giosis.library.util.dialog.IDialogViewModel" />

        <variable
            name="uiConfig"
            type="com.giosis.library.util.dialog.DialogUiConfig" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{uiConfig.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_alert" />

        <TextView
            android:id="@+id/message"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:set_text_resource="@{uiConfig.message}"
            app:set_text_string="@{uiConfig.messageString}"
            tools:text="message" />

        <Button
            android:id="@+id/positiveButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{uiConfig.positiveButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:onClick="@{viewModel::onPositiveButtonClick}"
            tools:text="@string/text_done" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{uiConfig.negativeButtonText}"
            android:visibility="@{uiConfig.cancelVisible ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/positiveButton"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:onClick="@{viewModel::onNegativeButtonClick}"
            tools:text="@string/text_cancelled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>