<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_one"
        android:title="@string/text_google_map"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_up"
        android:title="@string/text_up"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_down"
        android:title="@string/text_down"
        app:showAsAction="ifRoom|withText" />
</menu>