<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f6f6"
            android:divider="@color/color_ebebeb"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/notice_item" />

        <LinearLayout
            android:id="@+id/layout_notice_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/msg_network_connect_error"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px" />

            <Button
                android:id="@+id/btn_notice_reload"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/border_radius_30_cccccc_ffffff"
                android:text="@string/text_reload"
                android:textColor="@color/color_767676"
                android:textSize="@dimen/text_size_28px" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>