<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <ListView
        android:id="@+id/list_language_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_language_setting_confirm"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_radius_30_4fb648"
        android:text="@string/button_confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_36px" />
</LinearLayout>