<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:background="@drawable/tab_border_gray"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/layout_bottom_bar_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_bottom_bar_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/qdrive_tab_home_h" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_bar_scan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_bottom_bar_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tab_icon_scan_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_bar_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_bottom_bar_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tab_icon_list_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_bar_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_bottom_bar_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tab_icon_settings_selector" />
    </LinearLayout>
</LinearLayout>