<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/text_fail_list_item_tracking_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_30px"
            android:textStyle="bold"
            tools:text="QS101000509" />

        <TextView
            android:id="@+id/text_fail_list_item_fail_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_363BE7"
            android:textSize="@dimen/text_size_30px"
            tools:text="Invalid" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ebebeb" />
</LinearLayout>