<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_radius_10_ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_list_search_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/qdrive_btn_icon_expand" />

        <SearchView
            android:id="@+id/searchview_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/layout_list_sort"
            android:layout_toEndOf="@id/img_list_search_icon"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:searchIcon="@null" />

        <FrameLayout
            android:id="@+id/layout_list_sort"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_list_sort_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/qdrive_btn_icon_add" />
        </FrameLayout>

        <Spinner
            android:id="@+id/spinner_list_sort"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:spinnerMode="dropdown"
            android:visibility="visible" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/exlist_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_f0f0f0"
        android:childDivider="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>