<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/back_circle_4fb648"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_36px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Pickup Assigned"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/back_circle_4fb648"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_36px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Pickup Confirmed"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/back_circle_4fb648"
                    android:gravity="center"
                    android:text="458"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_36px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Pickup\nFailed"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/back_circle_4fb648"
                    android:gravity="center"
                    android:text="999"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_36px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="On\nDelivery"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/back_circle_4fb648"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_36px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Delivery Failed"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_26px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/qdrive_btn_icon_big_off" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Including delivery failed"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_30px" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_button_normal_30"
            android:text="Run"
            android:textAllCaps="false"
            android:textColor="@color/color_4fb648"
            android:textSize="@dimen/text_size_32px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_4fb648" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_40px"
                android:textStyle="bold"
                tools:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="H"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_40px"
                android:textStyle="bold"
                tools:text="35" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Min"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_8f8f8f" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_40px"
                android:textStyle="bold"
                tools:text="25.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Km"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_8f8f8f" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_40px"
                android:textStyle="bold"
                tools:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Trip"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>