<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    tools:context="com.giosis.util.qdrive.settings.DeveloperModeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0">

        <!--  SERVER URL -->
        <RelativeLayout
            android:id="@+id/layout_developer_server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_developer_server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_developer_server_url"
                android:layout_marginTop="4dp"
                android:enabled="false"
                tools:text="https://qxapi.qxpress.net" />

            <RadioGroup
                android:id="@+id/rg_developer_server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_developer_server_url"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_developer_server_url_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_colors"
                    tools:text="test"
                    android:textColor="#303030"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_developer_server_url_staging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_colors"
                    tools:text="staging"
                    android:textColor="#303030"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_developer_server_url_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_colors"
                    tools:text="real"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_developer_server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server URL"
                android:textColor="@color/color_767676"
                android:textSize="@dimen/text_size_28px" />
        </RelativeLayout>


        <!--  Auto LogOut TEST -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_developer_logout_setting"
            app:layout_constraintVertical_chainStyle="packed">

            <Button
                android:id="@+id/btn_developer_logout_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_selector"
                android:padding="10dp"
                android:text="Change"
                android:textAllCaps="false"
                android:textColor="@color/color_4fb648"
                android:textSize="@dimen/text_size_28px" />

            <TextView
                android:id="@+id/text_developer_logout_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="(is24Hour)"
                android:textColor="@color/color_8f8f8f"
                android:textSize="@dimen/text_size_32px" />

            <TextView
                android:id="@+id/text_developer_logout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/text_developer_logout_time_title"
                android:gravity="center_vertical"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px"
                tools:text="23:59" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_developer_logout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Change Auto LogOut"
            android:textColor="@color/color_767676"
            android:textSize="@dimen/text_size_28px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_developer_server_url" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/header"
        layout="@layout/top_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>