<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/text_select_country"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/text_size_28px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="25dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/text_from"
                android:textColor="@color/color_767676"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_c2c_from_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_rect_bottom_border_f6f6f6"
                android:textColor="@color/color_aeaeae"
                android:textSize="@dimen/text_size_36px"
                tools:text="Singapore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/text_to"
                android:textColor="@color/color_767676"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_c2c_select_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_rect_bottom_border_f6f6f6">

                    <TextView
                        android:id="@+id/text_c2c_to_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/text_size_36px"
                        tools:text="Singapore" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/qdrive_btn_icon_down" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/text_item_information"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/text_size_28px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="25dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_item_name"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:includeFontPadding="false"
                    android:text="@string/symbol_star"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_rect_bottom_border_f6f6f6"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_36px"
                tools:text="chocolate cookie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_item_price"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(S$)"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:includeFontPadding="false"
                    android:text="@string/symbol_star"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_rect_bottom_border_f6f6f6"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_36px"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size_lhw"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:includeFontPadding="false"
                    android:text="@string/symbol_star"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_rect_bottom_border_f6f6f6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/text_size_36px"
                        tools:text="0~160cm" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/qdrive_btn_icon_down" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_weight"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:includeFontPadding="false"
                    android:text="@string/symbol_star"
                    android:textColor="@color/color_4fb648"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_rect_bottom_border_f6f6f6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/text_size_36px"
                        tools:text="0~0.25kg" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/qdrive_btn_icon_down" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/text_estimate_shipping_cost"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/text_size_28px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_rect_border_4fb648"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_4fb648"
            android:textSize="@dimen/text_size_44px"
            android:textStyle="bold"
            tools:text="S$ " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_4fb648"
            android:textSize="@dimen/text_size_44px"
            android:textStyle="bold"
            tools:text="9.99" />
    </LinearLayout>
</LinearLayout>