<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_round_10_ffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/layout_list_sort"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_list_sort_icon"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/qdrive_btn_icon_add" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/img_list_search_icon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/qdrive_btn_icon_expand" />

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@id/layout_list_sort"
                    android:layout_toEndOf="@id/img_list_search_icon"
                    android:focusable="false"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@null" />

                <com.giosis.util.qdrive.singapore.util.NDSpinner
                    android:id="@+id/spinner_list_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_list_sort"
                    android:layout_alignParentEnd="true"
                    android:background="#FFFFFF"
                    android:spinnerMode="dropdown"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_f0f0f0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exlist_card_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>