<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_top_title"
        layout="@layout/top_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:tabIndicatorColor="@color/color_46a73f"
        app:tabSelectedTextColor="@color/color_46a73f"
        app:tabTextColor="@color/color_303030" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>