<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:hardwareAccelerated="false"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_sign_d_outlet_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_sign_d_outlet_address_title"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/text_7e_store_address"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/text_sign_d_outlet_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px"
                        android:textStyle="bold"
                        tools:text="(419701) JAYLEEN 1918 HOTEL 42 CARPENTER STREET #01-04" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:id="@+id/layout_sign_d_outlet_operation_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_operation_hour"
                                android:textColor="@color/color_303030"
                                android:textSize="@dimen/text_size_30px" />

                            <TextView
                                android:id="@+id/text_sign_d_outlet_operation_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/color_303030"
                                android:textSize="@dimen/text_size_30px"
                                android:textStyle="bold"
                                tools:text="7am-11pm Daily" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_e5e5e5" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/text_sign_d_tracking_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tracking_no"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/text_sign_d_tracking_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_ff0000"
                        android:textSize="@dimen/text_size_30px"
                        android:textStyle="bold"
                        tools:text="SGP123456789" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_sign_d_tracking_no_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_26px"
                    tools:text="SGP123456789, SGP123456789, SGP123456789, SGP123456789" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_e5e5e5" />

                <LinearLayout
                    android:id="@+id/layout_sign_d_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="35dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:id="@+id/text_sign_d_receiver_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_receiver"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/text_sign_d_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/text_sign_d_receiver_title"
                            android:gravity="end"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px"
                            android:textStyle="bold"
                            tools:text="Ono shinseitaru\nOno shinseitaru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_sign_d_receiver_self"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/qdrive_btn_icon_check_on" />

                            <TextView
                                android:id="@+id/text_sign_d_receiver_self"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:text="@string/text_self"
                                android:textColor="@color/color_303030"
                                android:textSize="@dimen/text_size_24px" />

                            <ImageView
                                android:id="@+id/img_sign_d_receiver_substitute"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/qdrive_btn_icon_check_off" />

                            <TextView
                                android:id="@+id/text_sign_d_receiver_substitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:text="@string/text_substitute"
                                android:textColor="@color/color_303030"
                                android:textSize="@dimen/text_size_24px" />

                            <ImageView
                                android:id="@+id/img_sign_d_receiver_other"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/qdrive_btn_icon_check_off" />

                            <TextView
                                android:id="@+id/text_sign_d_receiver_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_other"
                                android:textColor="@color/color_303030"
                                android:textSize="@dimen/text_size_24px" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e5e5e5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sign_d_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sender"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/text_sign_d_sender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px"
                            android:textStyle="bold"
                            tools:text="John Adams" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e5e5e5" />
                </LinearLayout>
            </LinearLayout>

            <!--  Outlet -->
            <ListView
                android:id="@+id/list_sign_d_outlet_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:listitem="@layout/outlet_qrcode_item"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="none"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_sign_d_sign_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/text_memo"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px" />

                <EditText
                    android:id="@+id/edit_sign_d_memo"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_background_sign"
                    android:maxLength="99"
                    android:padding="10dp"
                    android:textColor="@color/color_8f8f8f"
                    android:textSize="@dimen/text_size_30px"
                    tools:text="Driver memo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_signature"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <LinearLayout
                        android:id="@+id/layout_sign_d_sign_eraser"
                        android:layout_width="90dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_button_eraser"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/qdrive_btn_icon_eraser" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_clear"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="@dimen/text_size_28px" />
                    </LinearLayout>
                </RelativeLayout>

                <com.giosis.util.qdrive.singapore.list.SigningView
                    android:id="@+id/sign_view_sign_d_signature"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_background_sign" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sign_d_visit_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_sign_d_take_photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_take_photo"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/qdrive_btn_icon_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_sign_d_gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_gallery"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_30px" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/qdrive_btn_icon_pic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextureView
                            android:id="@+id/texture_sign_d_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/img_sign_d_preview_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/capture_bg" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_sign_d_visit_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    tools:background="@drawable/qdrive_img_default" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_d_save"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button_pressed_30"
                android:gravity="center"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

