<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f6f6f6"
        android:divider="@color/color_ebebeb"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:lisitem="@layout/language_setting_item" />

    <Button
        android:id="@+id/btn_language_setting_confirm"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_button_pressed_30"
        android:text="@string/button_confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_36px" />
</LinearLayout>