<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_qd_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_from"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_34px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_qd_step1_departure_country"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_list"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_to"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_34px"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/layout_qd_step1_arrival_country"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_button_list">

                    <TextView
                        android:id="@+id/text_qd_step1_arrival_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/text_select"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_26px" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/qdrive_btn_icon_down" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/spinner_qd_step1_arrival_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_qd_step1_arrival_country"
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:minWidth="50dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_qd_step1_next"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/back_round_30_4fb648"
                android:text="@string/button_next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36px" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_qd_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>