<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout_capture_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_bottom_ff0000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_capture_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_camera"
                android:textColor="@color/color_ff0000"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_capture_scanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_capture_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_scanner"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_28px" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

        <RelativeLayout
            android:id="@+id/layout_viewer"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ToggleButton
                android:id="@+id/toggle_btn_capture_camera_flash"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_flash_toggle_background_selector"
                android:textOff=""
                android:textOn="" />

            <LinearLayout
                android:id="@+id/layout_capture_scanner_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bluetooth_mode_layer_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_scanner_mode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_32px" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tracking_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_viewer"
            android:background="@color/color_f0f0f0"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/edit_capture_type_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_capture_type_number_add"
                android:background="@drawable/bg_round_10_ffffff"
                android:hint="@string/text_please_type_number"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_8f8f8f"
                android:textColorHint="@color/color_8f8f8f"
                android:textSize="@dimen/text_size_30px" />

            <Button
                android:id="@+id/btn_capture_type_number_add"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:background="@drawable/bg_round_20_4fb648"
                android:text="@string/button_add"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_28px" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_tracking_number"
            android:background="@color/color_f0f0f0"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_e5e5e5" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_capture_scan_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:background="@color/color_f0f0f0"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/text_capture_scan_count"
                android:text="@string/text_scanned"
                android:textColor="@color/color_8f8f8f"
                android:textSize="@dimen/text_size_32px" />

            <TextView
                android:id="@+id/text_capture_scan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0"
                android:textColor="@color/color_ff0000"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold"
                tools:text="999" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_scan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_capture_buttons"
            android:layout_below="@id/layout_capture_scan_count"
            android:background="@color/color_f0f0f0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_scanned_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"
                android:transcriptMode="alwaysScroll"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_capture_scanned" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_capture_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f0f0f0"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="25dp">

            <Button
                android:id="@+id/btn_capture_barcode_reset"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:background="@drawable/border_round_30_4fb648"
                android:text="@string/button_reset"
                android:textAllCaps="false"
                android:textColor="@color/color_4fb648"
                android:textSize="@dimen/text_size_36px" />

            <Button
                android:id="@+id/btn_capture_barcode_confirm"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_round_30_4fb648"
                android:onClick="onUpdateButtonClick"
                android:text="@string/button_update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36px"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
