<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/top_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_b2c_qoo10_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_seller_id"
                                android:textColor="@color/color_767676"
                                android:textSize="@dimen/text_size_32px"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:includeFontPadding="false"
                                android:text="@string/symbol_star"
                                android:textColor="@color/color_4fb648"
                                android:textSize="@dimen/text_size_32px"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <EditText
                                android:id="@+id/edit_b2c_seller_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/layout_b2c_seller_id_search"
                                android:background="@color/white"
                                android:maxLines="1"
                                android:textColor="@color/color_232323"
                                android:textSize="@dimen/text_size_36px"
                                tools:text="sh5000" />

                            <LinearLayout
                                android:id="@+id/layout_b2c_seller_id_search"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/back_round_15_border_4fb648"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/btn_search_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/text_search"
                                    android:textColor="@color/color_4fb648"
                                    android:textSize="@dimen/text_size_32px" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_b2c_manual_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_applicant_name"
                                android:textColor="@color/color_767676"
                                android:textSize="@dimen/text_size_32px"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:includeFontPadding="false"
                                android:text="@string/symbol_star"
                                android:textColor="@color/color_4fb648"
                                android:textSize="@dimen/text_size_32px"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_b2c_applicant_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/text_size_36px"
                            tools:text="sh5000" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pickup_address"
                        android:textColor="@color/color_767676"
                        android:textSize="@dimen/text_size_32px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:includeFontPadding="false"
                        android:text="@string/symbol_star"
                        android:textColor="@color/color_4fb648"
                        android:textSize="@dimen/text_size_32px"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/text_b2c_address_zipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_aeaeae"
                        android:textSize="@dimen/text_size_36px"
                        tools:text="189720" />

                    <LinearLayout
                        android:id="@+id/layout_b2c_address_search"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/layout_b2c_address_pin"
                        android:background="@drawable/back_round_15_border_4fb648"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/btn_search_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/text_search"
                            android:textColor="@color/color_4fb648"
                            android:textSize="@dimen/text_size_32px" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layout_b2c_address_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_round_15_border_4fb648"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_map_green" />
                    </FrameLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_b2c_front_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:minHeight="50dp"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="@dimen/text_size_36px"
                    tools:text="Gateway west 150 Beach road\nBeach road" />

                <EditText
                    android:id="@+id/edit_b2c_back_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:minHeight="50dp"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/text_size_36px"
                    tools:text="#18-00" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_mobile_no"
                        android:textColor="@color/color_767676"
                        android:textSize="@dimen/text_size_32px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:includeFontPadding="false"
                        android:text="@string/symbol_star"
                        android:textColor="@color/color_4fb648"
                        android:textSize="@dimen/text_size_32px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/text_b2c_nation_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/color_aeaeae"
                        android:textSize="@dimen/text_size_36px"
                        tools:text="+65(SG)" />

                    <EditText
                        android:id="@+id/edit_b2c_mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/text_size_36px"
                        tools:text="1095555687" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_remarks"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_b2c_order_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:minHeight="50dp"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/text_size_36px"
                    tools:text="remarks" />


                <Button
                    android:id="@+id/btn_b2c_order_register"
                    android:layout_width="131dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/back_round_20_4fb648"
                    android:gravity="center"
                    android:text="@string/text_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_38px" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_qd_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>