<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <LinearLayout
        android:id="@+id/layout_list_pickup_sort_condition"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_list_pickup_sort_request"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/back_round_30_4fb648"
                android:text="By Request"
                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_list_pickup_sort_trip"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_button_selector"
                android:text="By Trip"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout_list_in_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_list_in_progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/custom_tab_text_selector"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_in_progress"
                android:textAllCaps="true"
                android:textColor="@drawable/custom_tab_text_selector"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_upload_failed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_list_upload_failed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/custom_tab_text_selector"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_upload_failed"
                android:textAllCaps="true"
                android:textColor="@drawable/custom_tab_text_selector"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_today_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_tab_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_list_today_done_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@drawable/custom_tab_text_selector"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_today_done"
                android:textAllCaps="true"
                android:textColor="@drawable/custom_tab_text_selector"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        android:requiresFadingEdge="horizontal" />
</LinearLayout>
