<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/text_sign_p_tracking_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tracking_no"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/text_sign_p_tracking_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_ff0000"
                        android:textSize="@dimen/text_size_30px"
                        android:textStyle="bold"
                        tools:text="C226109876" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_sign_p_tracking_no_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_26px"
                    tools:text="SGP123456789, SGP123456789, SGP123456789, SGP123456789" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/text_sign_p_requester_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_requestor"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/text_sign_p_requester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:maxLines="2"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px"
                        android:textStyle="bold"
                        tools:text="Jason Kwon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/text_sign_p_request_qty_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_request_qty"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/text_sign_p_request_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:maxLines="2"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px"
                        android:textStyle="bold"
                        tools:text="999" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_e5e5e5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_applicant_signature"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <LinearLayout
                        android:id="@+id/layout_sign_p_applicant_eraser"
                        android:layout_width="90dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/border_round_30_cccccc"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/qdrive_btn_icon_eraser" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_clear"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="@dimen/text_size_28px" />
                    </LinearLayout>
                </RelativeLayout>

                <com.giosis.util.qdrive.singapore.list.SigningView
                    android:id="@+id/sign_view_sign_p_applicant_signature"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_round_5_e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_collector_signature"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_30px" />

                    <LinearLayout
                        android:id="@+id/layout_sign_p_collector_eraser"
                        android:layout_width="90dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/border_round_30_cccccc"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/qdrive_btn_icon_eraser" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_clear"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="@dimen/text_size_28px" />
                    </LinearLayout>
                </RelativeLayout>

                <com.giosis.util.qdrive.singapore.list.SigningView
                    android:id="@+id/sign_view_sign_p_collector_signature"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_round_5_e5e5e5" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_p_save"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_round_30_4fb648"
                android:gravity="center"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>