<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/top_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <include
                    layout="@layout/activity_create_pickup_c2c_top"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/text_payer_information"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/text_size_28px"
                    android:textStyle="bold" />

                <!--  NOTIFICATION.  Pay by Driver  -->
                <LinearLayout
                    android:id="@+id/layout_c2c_pay_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="25dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="1.1"
                            android:paddingEnd="10dp"
                            android:text="@string/text_driver_qoo10_id"
                            android:textColor="@color/color_767676"
                            android:textSize="@dimen/text_size_32px"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@id/layout_c2c_qoo10_id_search"
                                android:background="@drawable/back_rect_bottom_border_f6f6f6"
                                android:textColor="@color/color_aeaeae"
                                android:textSize="@dimen/text_size_36px"
                                tools:text="sharif6463" />

                            <LinearLayout
                                android:id="@+id/layout_c2c_qoo10_id_search"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/back_round_15_border_4fb648"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/btn_search_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/text_search"
                                    android:textColor="@color/color_4fb648"
                                    android:textSize="@dimen/text_size_32px" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:minHeight="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="1.1"
                            android:paddingEnd="10dp"
                            android:text="@string/text_qmoney_balance"
                            android:textColor="@color/color_767676"
                            android:textSize="@dimen/text_size_32px"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_rect_bottom_border_f6f6f6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/color_aeaeae"
                                android:textSize="@dimen/text_size_36px"
                                tools:text="99.99" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/color_aeaeae"
                                android:textSize="@dimen/text_size_36px"
                                tools:text="(S$)" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <!--  NOTIFICATION.  Pay by Customer  -->
                <FrameLayout
                    android:id="@+id/layout_c2c_pay_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="25dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:minHeight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_mobile_no_for_qpay"
                                android:textColor="@color/color_767676"
                                android:textSize="@dimen/text_size_32px"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:includeFontPadding="false"
                                android:text="@string/symbol_star"
                                android:textColor="@color/color_4fb648"
                                android:textSize="@dimen/text_size_32px"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_rect_bottom_border_f6f6f6"
                            android:gravity="top"
                            android:textColor="@color/color_aeaeae"
                            android:textSize="@dimen/text_size_36px"
                            tools:text="+65(SG)" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/back_rect_bottom_border_f6f6f6"
                            android:gravity="top"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/text_size_36px"
                            tools:text="109-555-5687" />
                    </LinearLayout>
                </FrameLayout>

                <include
                    layout="@layout/activity_create_pickup_c2c_bottom"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_c2c_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>