<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp">

        <Button
            android:id="@+id/btn_link_account_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_link_account_close"
            android:background="@drawable/back_round_5_ffffff_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/text_link_qoo10_account"
                    android:textColor="@color/color_3e3e3e"
                    android:textSize="@dimen/text_size_34px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/text_country"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_28px" />

                <TextView
                    android:id="@+id/text_link_account_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_rect_border_d2d2d2"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:text="@string/app_nation"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="@dimen/text_size_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/text_qoo10_id"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_28px" />

                <EditText
                    android:id="@+id/edit_link_account_qoo10_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_rect_border_d2d2d2"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/text_size_30px"
                    tools:text="sh5000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/text_qoo10_password"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/text_size_28px" />

                <EditText
                    android:id="@+id/edit_link_account_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_rect_border_d2d2d2"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/text_size_30px"
                    tools:text="sh5000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/text_register"
                android:textColor="@color/color_4fb648"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>