<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/back_round_5_ffffff_border"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/text_pickup_type_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/text_pickup_order_confirm"
            android:textColor="@color/color_3e3e3e"
            android:textSize="@dimen/text_size_34px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/text_item_name"
                android:textColor="@color/color_4fb648"
                android:textSize="@dimen/text_size_28px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_28px"
                tools:text="Item Name\nT-shirt" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/text_sender_information"
            android:textColor="@color/color_4fb648"
            android:textSize="@dimen/text_size_28px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/text_name1"
                android:textColor="@color/color_959595"
                android:textSize="@dimen/text_size_28px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_28px"
                tools:text="sh5000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/text_address"
                android:textColor="@color/color_959595"
                android:textSize="@dimen/text_size_28px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_28px"
                tools:text="(751104) EASTBROOK @ CANBERRA #10-489104A, CANBBERRA STREET" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/text_remarks"
                android:textColor="@color/color_959595"
                android:textSize="@dimen/text_size_28px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_28px"
                tools:text="Fragile Box, kindly handle with care." />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/text_delivery_information"
            android:textColor="@color/color_4fb648"
            android:textSize="@dimen/text_size_28px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/text_name1"
                android:textColor="@color/color_959595"
                android:textSize="@dimen/text_size_28px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_28px"
                tools:text="hyemi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/text_address"
                android:textColor="@color/color_959595"
                android:textSize="@dimen/text_size_28px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/text_size_28px"
                tools:text="(751104) EASTBROOK @ CANBERRA #10-489104A, CANBBERRA STREET" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_cancel"
                android:textColor="@color/color_3e3e3e"
                android:textSize="@dimen/text_size_32px" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_confirm"
                android:textColor="@color/color_4fb648"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>