<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_list_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_round_10_ffffff_shadow"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_list_item_d_day"
                android:layout_width="wrap_content"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/text_list_item_d_day"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_background_d_day"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_26px"
                    android:textStyle="bold"
                    tools:text="D+5" />

                <TextView
                    android:id="@+id/text_list_item_upload_failed_state"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_background_d_day"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_26px"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="P. Cancelled" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_list_item_secure_delivery"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/layout_list_item_d_day"
                android:background="@drawable/qdrive_btn_icon_secure"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_list_item_station_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/img_list_item_secure_delivery"
                android:background="@drawable/qdrive_btn_icon_seven" />

            <TextView
                android:id="@+id/text_list_item_tracking_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/text_list_item_pickup_state"
                android:layout_toEndOf="@id/img_list_item_station_icon"
                android:textColor="@color/color_32bd87"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold"
                tools:text="SGSG123456" />
            <!--LA Interops Sandbox Locker 1 @ City Hall MRT-->

            <TextView
                android:id="@+id/text_list_item_pickup_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/text_list_item_economy"
                android:gravity="center"
                android:textColor="@color/color_ff7611"
                android:visibility="gone"
                tools:text="Failed" />

            <TextView
                android:id="@+id/text_list_item_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/text_list_item_high_amount"
                android:gravity="center"
                android:text="@string/text_economy"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_list_item_high_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/img_list_item_up_icon"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/color_4fb648"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_list_item_up_icon"
                android:layout_width="10dp"
                android:layout_height="6dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/icon_arrow_up_orange"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text_list_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/layout_list_item_menu_icon"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_32px"
                tools:text="(089816) 12 BUKIT MUGLISTON\n(089816) 12 BUKIT MUGLISTON" />

            <FrameLayout
                android:id="@+id/layout_list_item_menu_icon"
                android:layout_width="10dp"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_gravity="end"
                    android:background="@drawable/icon_menu_dot" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_list_item_delivery_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_receipt_name"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_26px" />

            <TextView
                android:id="@+id/text_list_item_receipt_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_26px"
                tools:text="ono shinseita" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_item_delivery_outlet_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_parcel_qty"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_26px" />

            <TextView
                android:id="@+id/text_list_item_parcel_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_363BE7"
                android:textSize="@dimen/text_size_26px"
                tools:text="5" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_list_item_pickup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/layout_list_item_pickup_info_qty"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_list_item_desired_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_desired_date"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_26px" />

                <TextView
                    android:id="@+id/text_list_item_desired_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_26px"
                    tools:text="YYYY-MM-DD" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_list_item_pickup_info_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_list_item_qty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_qty"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_26px" />

                <TextView
                    android:id="@+id/text_list_item_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_363BE7"
                    android:textSize="@dimen/text_size_26px"
                    android:textStyle="bold"
                    tools:text="3" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_list_item_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_request"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_26px" />

            <TextView
                android:id="@+id/text_list_item_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ff0000"
                android:textSize="@dimen/text_size_26px"
                tools:text="request info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_item_driver_memo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_driver_memo"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_26px" />

            <TextView
                android:id="@+id/text_list_item_driver_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_26px"
                tools:text="Driver memo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_round_10_ffffff"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/layout_list_item_child_failed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_failed"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_26px" />

                <TextView
                    android:id="@+id/text_list_item_child_failed_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_26px"
                    tools:text="failed reason" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_list_item_child_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_list_item_child_failed"
                android:layout_toStartOf="@id/img_list_item_child_sms"
                android:minHeight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_list_item_child_parcel_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_list_item_child_parcel_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_parcel_amount"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_26px" />

                    <TextView
                        android:id="@+id/text_list_item_child_parcel_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.00"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_26px"
                        tools:text="0.00" />

                    <TextView
                        android:id="@+id/text_list_item_child_parcel_amount_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_26px"
                        tools:text="S$" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_list_item_child_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_tel"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_26px" />

                    <TextView
                        android:id="@+id/text_list_item_child_telephone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_363BE7"
                        android:textSize="@dimen/text_size_26px"
                        tools:text="+65-4110-2310" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_list_item_child_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_mobile"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_26px" />

                    <TextView
                        android:id="@+id/text_list_item_child_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_363BE7"
                        android:textSize="@dimen/text_size_26px"
                        tools:text="+65-4110-2310" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_list_item_child_sms"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/layout_list_item_child_buttons"
                android:layout_marginStart="7dp"
                android:layout_toStartOf="@id/img_list_item_child_live10"
                android:background="@drawable/qdrive_btn_icon_mail" />

            <ImageView
                android:id="@+id/img_list_item_child_live10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/layout_list_item_child_buttons"
                android:layout_marginStart="7dp"
                android:layout_toStartOf="@id/img_list_item_child_qpost"
                android:background="@drawable/qdrive_btn_icon_live10" />

            <ImageView
                android:id="@+id/img_list_item_child_qpost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/layout_list_item_child_buttons"
                android:layout_marginStart="7dp"
                android:layout_toStartOf="@id/img_list_item_child_driver_memo"
                android:background="@drawable/qdrive_btn_icon_qoo10" />

            <ImageView
                android:id="@+id/img_list_item_child_driver_memo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/layout_list_item_child_buttons"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:background="@drawable/qdrive_btn_icon_memo" />

            <!-- Button-->
            <LinearLayout
                android:id="@+id/layout_list_item_child_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_list_item_child_order_info"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_list_item_child_delivery_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_list_item_child_delivered"
                            android:layout_width="94dp"
                            android:layout_height="32dp"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@id/btn_list_item_child_delivery_failed"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_delivered"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />

                        <Button
                            android:id="@+id/btn_list_item_child_delivery_failed"
                            android:layout_width="94dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_failed"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_list_item_child_quick_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_list_item_child_quick_delivered"
                            android:layout_width="94dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@id/btn_list_item_child_quick_failed"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_delivered_returned"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />

                        <Button
                            android:id="@+id/btn_list_item_child_quick_failed"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/custom_button_list"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/button_failed_return_failed"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_list_item_child_pickup_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/btn_list_item_child_pickup_scan"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_start_to_scan"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />

                        <Button
                            android:id="@+id/btn_list_item_child_pickup_zero_qty"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_zero_qty"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />

                        <Button
                            android:id="@+id/btn_list_item_child_pickup_visit_log"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_visit_log"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_list_item_child_cnr_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/btn_list_item_child_cnr_cancelled"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_cancelled"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_list_item_child_cnr_failed"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_visit_log"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />

                        <Button
                            android:id="@+id/btn_list_item_child_cnr_print"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_print_label"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_list_item_child_outlet_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_list_item_child_outlet_pickup_scan"
                            android:layout_width="94dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/custom_button_list"
                            android:text="@string/button_pickup_done"
                            android:textAllCaps="false"
                            android:textColor="@color/color_303030"
                            android:textSize="@dimen/text_size_26px" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_list_item_child_buttons2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_list_item_child_detail_button"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button_list"
                        android:text="@string/text_detail"
                        android:textAllCaps="false"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/text_size_26px"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>