<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search_address_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:minHeight="35dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_search_address_result_zipcode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_4fb648"
        android:textSize="@dimen/text_size_28px"
        android:textStyle="bold"
        tools:text="189722" />

    <TextView
        android:id="@+id/text_search_address_result_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/color_747474"
        android:textSize="@dimen/text_size_28px"
        android:textStyle="bold"
        tools:text="LIFELONG LEARNING INSTITUTE 11 EUNO ROAD 8" />

</LinearLayout>