<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/layout_sign_d_outlet_qrcode_load"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_round_5_e5e5e5"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/img_sign_d_outlet_qrcode"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_date"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px" />

                <TextView
                    android:id="@+id/text_sign_d_outlet_qrcode_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px"
                    android:textStyle="bold"
                    tools:text="2018-10-02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_job_id"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px" />

                <TextView
                    android:id="@+id/text_sign_d_outlet_qrcode_job_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px"
                    android:textStyle="bold"
                    tools:text="CR2018000008" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_vendor_code"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px" />

                <TextView
                    android:id="@+id/text_sign_d_outlet_qrcode_vendor_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_30px"
                    android:textStyle="bold"
                    tools:text="QX" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_sign_d_outlet_qrcode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            tools:src="@drawable/qdrive_btn_icon_seven" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sign_d_outlet_qrcode_reload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_round_5_e5e5e5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/msg_qrcode_loading_error"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_30px" />

        <Button
            android:id="@+id/btn_sign_d_outlet_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_round_30_cccccc"
            android:text="@string/button_reload"
            android:textAllCaps="false"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_28px" />
    </LinearLayout>
</RelativeLayout>